# pap

./: .gitignore
PAP/: build.gradle  gradle.properties
PAP/Server API/toctoc/: README.md  auth.js  package.json  routes.js  server.js
PAP/Server API/toctoc/actions/: associate-device.js
PAP/Server API/toctoc/models/: porte.js
PAP/app/: PaP_JLM2017.rar  PaP_JLM2017_v.09_serverAPIjlm.apk  build.gradle  google-services.json  proguard-rules.pro
PAP/app/old apk/: PaP_JLM2017_v0.1.apk
PAP/app/src/debug/res/values/: google_maps_api.xml
PAP/app/src/main/: AndroidManifest.xml
PAP/app/src/main/java/fr/jlm2017/pap/: AdminActivity.java  ButtonAnimationJLM.java  Check.java  Encoder.java  LoginActivity.java  Militant.java  Porte.java  SplashScreen.java  UpdateUserActivity.java  ajoutMilitantTab.java  supprTab.java
PAP/app/src/main/res/drawable/: button_cancel_shape_default_rounded.xml  button_green_shape_default_rounded.xml  button_menu_shape_default_rounded.xml  button_shape_default_rounded.xml  ic_cross_white_48dp_svg.xml  ic_done_white_48dp_svg.xml
PAP/app/src/main/res/layout/: activity_admin.xml  activity_check.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  activity_update_user.xml  activity_web_auth.xml  activity_web_catcher.xml  maps_list_item.xml  tab_admin_1.xml  tab_admin_2.xml  tab_check.xml  tab_map.xml
PAP/app/src/main/res/menu/: menu_admin.xml  menu_main2.xml  menu_test_scroll.xml
PAP/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
PAP/app/src/release/res/values/: google_maps_api.xml
PAP/app/src/test/java/fr/jlm2017/pap/: ExampleUnitTest.java
PAP/gradle/wrapper/: gradle-wrapper.properties
Site/: index.html
(+53 files in other folders)
