<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.jlm2017.pap.AdminActivity">
    <item android:id="@+id/adminLog" android:title="Admin"></item>
    <item android:id="@+id/updateUser" android:title="Modifier mes données personnelles"></item>
    <item android:id="@+id/logout" android:title="Déconnexion"></item>

</menu>
