<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.jlm2017.pap.SplashScreen"
    android:background="@color/tw__composer_white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_orange_bleu"
        android:id="@+id/imageView3"
        android:layout_above="@+id/MegaTitre"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Version"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center" />

    <TextView
        android:text="@string/splash_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MegaTitre"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/Version"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
